.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Bind - Same",
      "args": [],
      "program": "${workspaceFolder}/examples/bind-same-synapse.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Bind - Diff",
      "args": [],
      "program": "${workspaceFolder}/examples/bind-diff-synapse.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Listeners",
      "args": [],
      "program": "${workspaceFolder}/examples/listener.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha Current File",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": ["--timeout", "999999", "--colors", "${file}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Bind - Same",
      "args": [],
      "program": "${workspaceFolder}/examples/bind-same-synapse.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Bind - Diff",
      "args": [],
      "program": "${workspaceFolder}/examples/bind-diff-synapse.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Listeners",
      "args": [],
      "program": "${workspaceFolder}/examples/listener.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Metadata",
      "args": [],
      "program": "${workspaceFolder}/examples/metadata.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha Current File",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": ["--timeout", "999999", "--colors", "${file}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}

.vscode/launch.json (diff)
@@ -28,6 +28,13 @@
     {
       "type": "node",
       "request": "launch",
+      "name": "Metadata",
+      "args": [],
+      "program": "${workspaceFolder}/examples/metadata.js"
+    },
+    {
+      "type": "node",
+      "request": "launch",
       "name": "Mocha Current File",
       "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
       "args": ["--timeout", "999999", "--colors", "${file}"],
